SQL_ENGINE = "${SQL_ENGINE}"
SQL_DB_NAME = "${SQL_DB_NAME}"
SQL_DB_USER = "${SQL_DB_USER}"
SQL_DB_PASSWORD = "${SQL_DB_PASSWORD}"
SQL_HOST = "${SQL_HOST}"
SQL_PORT = ${SQL_PORT}

STORAGE_PATH = "${STORAGE_PATH}"
DESTINATION_PATH = "${DESTINATION_PATH}"

AS_BASEURL = "${AS_BASEURL}"
AS_REPO = "${AS_REPO}"
AS_USERNAME = "${AS_USERNAME}"
AS_PASSWORD = "${AS_PASSWORD}"

AQUILA_BASEURL = "${AQUILA_BASEURL}"

AWS_ACCESS_KEY_ID = "${AWS_ACCESS_KEY_ID}"
AWS_SECRET_ACCESS_KEY = "${AWS_SECRET_ACCESS_KEY}"
AWS_ROLE_ARN = "${AWS_ROLE_ARN}"
AWS_REGION = "${AWS_REGION}"
AWS_SNS_TOPIC = "${AWS_SNS_TOPIC}"